# ProsisMTTO-2.0

./: ProsisMTTO.sln
ProsisMTTO/: Program.cs  ProsisMTTO.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProsisMTTO/Context/: ApplicationDbContext.cs
ProsisMTTO/Controllers/: AdminSquaresController.cs  ComponentsController.cs  DTCHeadersController.cs  DTCInventoriesController.cs  DTCMovementsController.cs  DTCTechnicalsController.cs  InventoriesController.cs  LanesCatalogsController.cs  ReplacementCatalogsController.cs  SparePartsCatalogsController.cs  SquaresCatalogsController.cs  UsersController.cs  WeatherForecastController.cs
ProsisMTTO/Entities/: AdminSquare.cs  Component.cs  DTCHeader.cs  DTCInventory.cs  DTCMovement.cs  DTCService.cs  DTCTechnical.cs  Inventory.cs  LanesCatalog.cs  ReplacementCatalog.cs  ServiceType.cs  SparePartsCatalog.cs  SquaresCatalog.cs  TypeCarril.cs  Unit.cs  User.cs
ProsisMTTO/Migrations/: 20200204201143_initial.Designer.cs  20200204201143_initial.cs  20200204210509_cambios.Designer.cs  20200204210509_cambios.cs  20200211225625_agrega_tipoDeCarril.Designer.cs  20200211225625_agrega_tipoDeCarril.cs  20200211230241_mod_tipoDeCarril.Designer.cs  20200211230241_mod_tipoDeCarril.cs  20200211232620_drop_LaneType.Designer.cs  20200211232620_drop_LaneType.cs  20200211233527_remove_1.Designer.cs  20200211233527_remove_1.cs  20200211235456_typeCarril.Designer.cs  20200211235456_typeCarril.cs  20200212171413_compuesta.Designer.cs  20200212171413_compuesta.cs  20200212173034_borrarcompuesta.Designer.cs  20200212173034_borrarcompuesta.cs  (+57 more)
(+19 files in other folders)
