<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200211235321_typeCarril.cs" />
    <Compile Remove="Migrations\20200211235321_typeCarril.Designer.cs" />
    <Compile Remove="Migrations\20200218005828_variosCambios.cs" />
    <Compile Remove="Migrations\20200218005828_variosCambios.Designer.cs" />
    <Compile Remove="Migrations\20200218163422_initial4.cs" />
    <Compile Remove="Migrations\20200218163422_initial4.Designer.cs" />
    <Compile Remove="Migrations\20200218163722_quitoComponentes.cs" />
    <Compile Remove="Migrations\20200218163722_quitoComponentes.Designer.cs" />
    <Compile Remove="Migrations\20200220181058_restoreScheme.cs" />
    <Compile Remove="Migrations\20200220181058_restoreScheme.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
